<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a paragraph</h1>

    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>

    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.amazon.com/">go to amazon</a>
    <a href="https://www.youtube.com/">go to youtube</a>

    <ul>
        <li>Nayan</li> 
        <li>Keya</li>
        <li>Pushpita</li>
        <li>Shiuli</li>
        <li>karttick</li>
        <li>Ripon</li>
    </ul>

    <h3>This is paragraph 1</h3>
    <h3>This is paragraph 2</h3>
    <h3>This is paragraph 3</h3>
    <h3>This is paragraph 4</h3>
    <h3>This is paragraph 5</h3>
    <h3>This is paragraph 6</h3>

</body>

</html>